

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link rel="stylesheet" href="/css/avatar.css"><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.imgdb.cn/item/66486297d9c307b7e986d421.webp">
  <link rel="icon" href="https://pic.imgdb.cn/item/66486297d9c307b7e986d421.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="Aurzex">
  <meta name="keywords" content="hexo,fluid,博客,zybqw,Aurzex,猫鱼">
  
    <meta name="description" content="适用于 Aumiao1.12 版本本项目仅用于技术学习交流             目录 项目简介  作品说明  功能列表  使用教程   项目简介猫毡（雾）最强爬虫） 这个 Python 项目可以自动在编程猫网站上实现自动化行为,以提高作品曝光率.✨ 作品说明原作:  python 自动评论 Python 评论自动回复 屏蔽词转换代码  by 伴雪纷飞 现作者账号转移至">
<meta property="og:type" content="article">
<meta property="og:title" content="Aumiao使用文档">
<meta property="og:url" content="http://aurzex.top/article/Aumiao/">
<meta property="og:site_name" content="猫鱼aの博客ヾ(≧ ▽ ≦)ゝ">
<meta property="og:description" content="适用于 Aumiao1.12 版本本项目仅用于技术学习交流             目录 项目简介  作品说明  功能列表  使用教程   项目简介猫毡（雾）最强爬虫） 这个 Python 项目可以自动在编程猫网站上实现自动化行为,以提高作品曝光率.✨ 作品说明原作:  python 自动评论 Python 评论自动回复 屏蔽词转换代码  by 伴雪纷飞 现作者账号转移至">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/66486278d9c307b7e986b17e.webp">
<meta property="article:published_time" content="2023-11-16T04:00:00.000Z">
<meta property="article:modified_time" content="2024-05-31T16:00:00.000Z">
<meta property="article:author" content="Aurzex">
<meta property="article:tag" content="Auto">
<meta property="article:tag" content="CodeMao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66486278d9c307b7e986b17e.webp">
  
  
  
  <title>Aumiao使用文档 - 猫鱼aの博客ヾ(≧ ▽ ≦)ゝ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/clouded_glass.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/footer_custom.css">
<link rel="stylesheet" href="/css/links_custom.css">
<link rel="stylesheet" href="/css/loading.css">
<link rel="stylesheet" href="/css/waline_custom.css">
<link rel="stylesheet" href="/css/aplayer_custom.css">
<link rel="stylesheet" href="//lib.baomitu.com/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aurzex.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://pic.imgdb.cn/item/66630b1a5e6d1bfa0554d606.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VJhjYl4ByKFP2i7or6MNRo1x-MdYXbMMI","app_key":"bdBFgxNtAv92ig4WoKbYsxJ2","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><script src="/inject/waline_avatar.js"></script><div id="web_bg"></div><div id="Loadanimation" style="z-index:999999;"><div id="Loadanimation-center"><div id="Loadanimation-center-absolute"><div class="xccx_object" id="xccx_four"></div><div class="xccx_object" id="xccx_three"></div><div class="xccx_object" id="xccx_two"></div><div class="xccx_object" id="xccx_one"></div></div></div></div><link rel="stylesheet" href="https://lib.baomitu.com/aplayer/latest/APlayer.min.css"> <div id="aplayer"></div><script type="text/javascript" src="https://lib.baomitu.com/aplayer/latest/APlayer.min.js"></script><script src="https://lib.baomitu.com/meting/2.0.1/Meting.min.js"></script><meting-js server="netease" type="playlist" id="10144090220" mini="true" fixed="true" autoplay="false" volume="0.5" preload="auto" order="random" loop="all"> </meting-js><!-- hexo injector body_begin end -->
  
<script type="text/javascript">
	/*窗口监视*/
	var originalTitle = document.title;
	var originalIcon = "https://pic.imgdb.cn/item/66486297d9c307b7e986d421.webp";
	var titleTime;
	window.onblur = function () {
		document.title = "≧ ﹏ ≦ 别走~";
		$('[rel="icon"]').attr(
			"href",
			"https://pic.imgdb.cn/item/666c3b52d9c307b7e918cf99.webp"
		);
		clearTimeout(titleTime);
	};
	window.onfocus = function () {
		document.title = "－O－ 欢迎回来~";
		$('[rel="icon"]').attr(
			"href",
			"https://pic.imgdb.cn/item/666c3b52d9c307b7e918cfa8.webp"
		);
		titleTime = setTimeout(function () {
			document.title = originalTitle;
			$('[rel="icon"]').attr("href", originalIcon);
		}, 3000);
	};
</script>



  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aurzex</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                <span>实验</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://firework.aurzex.top/" target="_self">
                    
                    <span>新年烟花</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
  style="background: url('/img/background.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Aumiao使用文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 12:00" pubdate>
          2023年11月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Aumiao使用文档</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年6月1日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-warning">
            <p>适用于 Aumiao1.12 版本<br><strong>本项目仅用于技术学习交流</strong></p>
          </div>

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B">项目简介</a></p>
</li>
<li><p><a href="#%E4%BD%9C%E5%93%81%E8%AF%B4%E6%98%8E">作品说明</a></p>
</li>
<li><p><a href="#%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8">功能列表</a></p>
</li>
<li><p><a href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">使用教程</a></p>
</li>
</ul>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>猫毡（雾）最强爬虫）</p>
<p>这个 Python 项目可以自动在编程猫网站上实现自动化行为,以提高作品曝光率.✨</p>
<h2 id="作品说明"><a href="#作品说明" class="headerlink" title="作品说明"></a>作品说明</h2><p>原作:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://shequ.codemao.cn/community/429585">python 自动评论</a></li>
<li><a target="_blank" rel="noopener" href="https://shequ.codemao.cn/community/430412">Python 评论自动回复</a></li>
<li><a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/2856172">屏蔽词转换代码</a></li>
</ul>
<p><strong>by</strong> <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/2856172">伴雪纷飞</a></p>
<p>现作者账号转移至 <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/1888155714">伴只狗头</a></p>
<p>为讲解方便,文档中的{FILEPATH}为您的爬虫所在目录</p>
<h2 id="功能列表"><a href="#功能列表" class="headerlink" title="功能列表"></a>功能列表</h2>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5b8ceea1" role="button" aria-expanded="false" aria-controls="collapse-5b8ceea1">
        <div class="fold-arrow">▶</div>功能
      </div>
      <div class="fold-collapse collapse" id="collapse-5b8ceea1">
        <div class="fold-content">
          <ul><li><input checked="" disabled="" type="checkbox"> 模拟登录 🔓<ul><li><input checked="" disabled="" type="checkbox"> 支持账号密码登录 🔐</li><li><input checked="" disabled="" type="checkbox"> 支持直接 Cookie 登录 🍪</li></ul></li><li><input checked="" disabled="" type="checkbox"> 自动点赞 👍<ul><li><input checked="" disabled="" type="checkbox"> 统计点赞次数 🔢</li></ul></li><li><input checked="" disabled="" type="checkbox"> 自动评论 💬<ul><li><input checked="" disabled="" type="checkbox"> 自定义评论内容 📃</li><li><input checked="" disabled="" type="checkbox"> 自定义表情 😃</li><li><input checked="" disabled="" type="checkbox"> 统计评论次数 📊</li></ul></li><li><input checked="" disabled="" type="checkbox"> 自动收藏 📌<ul><li><input checked="" disabled="" type="checkbox"> 收藏作者作品 🧡</li></ul></li><li><input checked="" disabled="" type="checkbox"> 自动关注 🤝<ul><li><input checked="" disabled="" type="checkbox"> 关注作者 👀</li></ul></li><li><input checked="" disabled="" type="checkbox"> 工作室常驻置顶 🏠<ul><li><input checked="" disabled="" type="checkbox"> 定时修改工作室简介 📝</li></ul></li><li><input checked="" disabled="" type="checkbox"> 注册日期 📅<ul><li><input checked="" disabled="" type="checkbox"> 查看加入猫站时间 😃</li></ul></li><li><input checked="" disabled="" type="checkbox"> 删除广告 💢<ul><li><input checked="" disabled="" type="checkbox"> 自动删除广告 💬</li><li><input checked="" disabled="" type="checkbox"> 自定义关键词 📃</li></ul></li><li><input checked="" disabled="" type="checkbox"> 信箱已读 📧<ul><li><input checked="" disabled="" type="checkbox"> 信箱全部已读 📊</li></ul></li><li><input checked="" disabled="" type="checkbox"> 自动回复 🔄<ul><li><input checked="" disabled="" type="checkbox"> 自定义回复内容 📃</li></ul></li><li><input checked="" disabled="" type="checkbox"> 获取随机昵称 🎉<ul><li><input checked="" disabled="" type="checkbox"> 调用接口获取</li></ul></li><li><input checked="" disabled="" type="checkbox"> 获取粉丝列表 👥<ul><li><input checked="" disabled="" type="checkbox"> 粉丝列表导出</li></ul></li><li><input checked="" disabled="" type="checkbox"> 数据过滤 🔁<ul><li><input checked="" disabled="" type="checkbox"> 跳过已评论过的作品 ❌</li><li><input checked="" disabled="" type="checkbox"> 跳过点赞数过多的作品 🙅‍♂️</li></ul></li><li><input checked="" disabled="" type="checkbox"> 随机间隔 ⏳<ul><li><input checked="" disabled="" type="checkbox"> 每次操作后随机等待一定时间间隔 ⏳</li></ul></li><li><input checked="" disabled="" type="checkbox"> 配置文件 📑<ul><li><input checked="" disabled="" type="checkbox"> 支持修改信息 ✍</li></ul></li></ul>
        </div>
      </div>
    </div>

<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><ul>
<li><strong>如果您使用的是以<code>.exe</code>结尾的可执行文件版本,可省略配置 python,安装所需库以及运行文件这几步</strong></li>
</ul>
<h3 id="配置-Python"><a href="#配置-Python" class="headerlink" title="配置 Python"></a>配置 Python</h3><p>访问如下网址<code>https://www.python.org/downloads/</code></p>
<p>选择合适的<strong>python</strong>版本(3.9 及以上,建议为最新)</p>
<ul>
<li>tips: 不会安装可以去看这篇文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/632097212">Python 安装教程</a></li>
</ul>
<h3 id="安装所需库"><a href="#安装所需库" class="headerlink" title="安装所需库"></a>安装所需库</h3><ul>
<li>tips: 代码已内置自动安装功能,可跳过这一步骤</li>
</ul>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c2d9f3ea" role="button" aria-expanded="false" aria-controls="collapse-c2d9f3ea">
        <div class="fold-arrow">▶</div>手动安装
      </div>
      <div class="fold-collapse collapse" id="collapse-c2d9f3ea">
        <div class="fold-content">
          <ul><li>requests</li></ul><p>可以使用 pip 直接安装:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install requests<br></code></pre></td></tr></table></figure><p>如果安装速度慢,可以先配置 pip 国内镜像源加速安装:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip config <span class="hljs-built_in">set</span> <span class="hljs-keyword">global</span>.index-url https://pypi.tuna.tsinghua.edu.cn/simple <span class="hljs-comment"># 永久设置</span><br></code></pre></td></tr></table></figure><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install example -i https://pypi.tuna.tsinghua.edu.cn/simple <span class="hljs-comment"># 暂时设置</span><br></code></pre></td></tr></table></figure><p>配置完成后,再使用 pip 安装库.</p><p>还有其他国内源,可以将<code>https://pypi.tuna.tsinghua.edu.cn/simple</code>替换</p><ul><li><a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">清华</a></li><li><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">阿里云</a></li><li><a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">中国科技大学</a></li><li><a target="_blank" rel="noopener" href="http://pypi.hustunique.com/">华中理工大学</a></li><li><a target="_blank" rel="noopener" href="http://pypi.sdutlinux.org/">山东理工大学</a></li><li><a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">豆瓣</a></li></ul>
        </div>
      </div>
    </div>

<h3 id="运行文件"><a href="#运行文件" class="headerlink" title="运行文件"></a>运行文件</h3><p>使用 Python 自带的 idle 或其他 IDE 打开</p>
<p>按照指引运行</p>
<ul>
<li>tips: cookies 具有时效性,配置文件并未保存,因此每次需要重新输入新的 cookies</li>
</ul>
<p>cookies 获取教程(以 edge 浏览器为例)</p>
<ul>
<li><p>访问如下网址<code>https://shequ.codemao.cn/</code></p>
</li>
<li><p>输入账号密码,确保您已经登录</p>
</li>
<li><p>按下<code>F12</code>键,(笔记本电脑为<code>Fn</code>+<code>F12</code>),打开浏览器开发者工具</p>
</li>
<li><p>转到网络一栏,点击记录网络日志按钮</p>
</li>
<li><p>刷新网页,在网络日志中找到<code>details</code>打开</p>
</li>
<li><p>在标头中的请求表头中找到<code>Cookie</code>一项,右键复制,粘贴到爬虫中</p>
</li>
</ul>
<h3 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h3><p>如果您已经运行过了一遍爬虫,爬虫将会生成三个文件:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span>   Aumiao.py 主程序文件 💻 位于&#123;FILEPATH&#125;<br><span class="hljs-bullet">-</span>   config.json 信息配置文件 📄 位于&#123;FILEPATH&#125;<br></code></pre></td></tr></table></figure>

<h3 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h3><p>请打开{FILEPATH}中的 config.json</p>
<ul>
<li>tips: 如若您看到是的仅一行代码,请访问<code>https://www.bejson.com/explore/index_new/</code>或其他 json 格式化网站,将文件内容全部复制并格式化后覆盖掉原文本</li>
</ul>
<p>现在,您看到的在该文件中,有两个字典:</p>
<ul>
<li><code>Account</code></li>
<li><code>Data</code></li>
</ul>
<p><code>Account</code>存储的是您的账号信息,不可轻易更改</p>
<p><code>Data</code>存储的是爬虫的输出数据:</p>
<ul>
<li><code>blackroom</code>存储了跳过的训练师编号,如若您想让爬虫跳过评论某人的作品,可以在此更改</li>
<li><code>comments</code>存储了发送的评论列表,爬虫会随机选取一个进行发送,您可以在此更改评论内容</li>
<li><code>emojis</code>存储了发送的表情列表,请确保您已知晓编程猫社区内置的表情名称后再修改</li>
<li><code>answers</code>存储了发送的回复列表,爬虫会随机选取一个进行发送,您可以在此更改回复内容</li>
<li><code>ad</code>存储了广告的关键词,爬虫会根据关键词来筛选广告并删除,您可以在此更改关键词</li>
</ul>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>如若您想让爬虫文件经过编译成为可执行文件</p>
<p>可使用如下库</p>
<ul>
<li>Nuitka</li>
<li>Pyinstaller</li>
</ul>
<p>现仅对 Nuitka 进行教学(Windows 系统)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install nuitka<br></code></pre></td></tr></table></figure>

<p>在{FILEPATH}目录,Shift+右键,在菜单中选择命令窗口并打开</p>
<p>也可以这样: win 徽标键+r 打开<strong>运行</strong>,输入 cmd,在 cmd 中输入{FILEPATH}目录所在盘符+半角冒号(例如<code>E:</code>),之后输入</p>
<p><code>cd &#123;FILEPATH&#125;</code></p>
<p>在 cmd 中输入</p>
<p><code>nuitka --standalone --mingw64 --plugin-enable=upx --upx-binary=&quot;E:\zybqw\upx\upx.exe&quot; --show-progress --show-memory --remove-output --windows-icon-from-ico=luo.ico --windows-company-name=&quot;猫鱼a&quot; --windows-product-name=&quot;Aumiao&quot; --windows-file-version=&quot;1.12.5&quot; --windows-file-description=&quot;A CodeMao Community Tool&quot; --output-dir=out Aumiao.py</code></p>
<ul>
<li>tips: 如若没有 ico 文件,请删除<code>--windows-icon-from-ico=luo.ico</code>字段后再运行</li>
<li>tips: 如果没有 upx 文件,请删除<code>--plugin-enable=upx --upx-binary=&quot;E:\zybqw\upx\upx.exe&quot;</code>字段<br>  等待运行完成,即可在{FILEPATH}下的 out 目录使用可执行文件版</li>
</ul>
<p><strong>如果有任何问题欢迎反馈,本项目仅用于技术学习交流.💬</strong></p>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>如果您对此项目有任何问题或建议,欢迎随时联系我.😊</p>
<ul>
<li>博客: zybqw.github.io</li>
<li>邮箱: <a href="mailto:&#x7a;&#121;&#98;&#x71;&#119;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;">&#x7a;&#121;&#98;&#x71;&#119;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#x6d;</a> 📧</li>
<li>猫站主页: <a target="_blank" rel="noopener" href="https://shequ.codemao.cn/user/12770114">https://shequ.codemao.cn/user/12770114</a> 🌐</li>
<li>QQ: 3611198191</li>
<li>微信: Aurorzex</li>
</ul>
<h2 id="Star-History"><a href="#Star-History" class="headerlink" title="Star History"></a>Star History</h2><p><a target="_blank" rel="noopener" href="https://star-history.com/#zybqw/Aumiao&Date"><img src="https://api.star-history.com/svg?repos=zybqw/Aumiao&type=Date" srcset="https://pic.imgdb.cn/item/66630b1a5e6d1bfa0554d606.gif" lazyload alt="Star History Chart"></a></p>
<h2 id="感谢您的阅读！😉"><a href="#感谢您的阅读！😉" class="headerlink" title="感谢您的阅读！😉"></a>感谢您的阅读！😉</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Auto/" class="print-no-link">#Auto</a>
      
        <a href="/tags/CodeMao/" class="print-no-link">#CodeMao</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Aumiao使用文档</div>
      <div>http://aurzex.top/article/Aumiao/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Aurzex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/NOTES-01/" title="MY-PRESSURE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MY-PRESSURE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.15.8/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.15.8/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.aurzex.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/bmoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"search":false,"reaction":true,"avatar":"retro","locale":{"placeholder":"只是一直在等你而已,才是不想被评论呢~    (输入QQ数字邮箱可以显示QQ头像哦~)","sofa":"天青色等烟雨，评论区在等你"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="sakura-icon" style="width:max-content;height:max-content;margin: auto;"> <svg width="30px" height="30px" t="1682340134496" class="sakura-svg" viewBox="0 0 1049 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5240"><path d="M525.58396628 573.34694353s268.83106938-2.62915481 309.36387092 193.24287089l-76.46458293 21.90962291 12.92667757 84.13295086a214.05701289 214.05701289 0 0 1-96.84053193-4.82011663A224.79272784 224.79272784 0 0 1 525.58396628 578.38615666z" fill="#98c762" p-id="5241"></path><path d="M552.75189802 512.4381922s131.45773592-233.7756732 321.63325979-170.89505575L854.2283053 418.66500728l79.31283344 30.89256828a215.59068679 215.59068679 0 0 1-52.58309388 81.50379604 224.57363215 224.57363215 0 0 1-325.35789552-14.67944718z" fill="#98c762" p-id="5242"></path><path d="M508.49446078 494.0341093S317.00435871 306.48774025 426.77156822 139.31731943l69.4535037 38.78003191L547.4935884 109.30113636a214.05701289 214.05701289 0 0 1 65.72886796 71.86356201 225.01182435 225.01182435 0 0 1-98.37420505 310.67844912z" fill="#98c762" p-id="5243"></path><path d="M473.21996809 525.58396628S242.2925454 661.64272234 109.30113636 512.4381922l55.43134521-57.18411482-53.45947909-65.72886795a213.61882069 213.61882069 0 0 1 86.32391269-43.81924506 224.79272784 224.79272784 0 0 1 274.527572 175.27698099z" fill="#98c762" p-id="5244"></path><path d="M481.76472043 566.55496s72.0826585 258.31445093-106.4807652 348.14390364l-40.31370582-68.13892627-78.21735252 34.17901099a212.30424328 212.30424328 0 0 1-20.15685331-94.64956933 224.57363215 224.57363215 0 0 1 241.00584894-219.09622602z" fill="#98c762" p-id="5245"></path></svg> </div> <div class="footer-content"> Copyright © 2023<script> document.write(" - " + (new Date()).getFullYear()) </script> | <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a> <i class="iconfont icon-love"></i> <a href="/about" target="_blank" rel="nofollow noopener">Aurzex</a><br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><br> <script src="/skip/duration.js"></script> <a href="https://icp.gov.moe/?keyword=20241106" target="_blank"><span>萌ICP备20241106号</span></a><br> <span style="text-decoration: line-through">猫鱼a倾情制作(划掉</a> </div> <div id="fps"></div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>

 <script  src="https://lib.baomitu.com/jquery/latest/jquery.min.js" ></script> <script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script> <script  src="/js/events.js" ></script> <script  src="/js/plugins.js" ></script>  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
<script>
  (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
          return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
      typing(text);
      
  })(window, document);
</script>

   <script  src="/js/img-lazyload.js" ></script>     
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>
  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>  <script>Fluid.plugins.codeWidget();</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>
  <script>Fluid.plugins.imageCaption();</script>  <script  src="/js/local-search.js" ></script>    
<script src="/js/mouse_click.js"></script>
<script src="/js/snow_flake.js"></script>
<script src="/js/typing_effect.js"></script>
<script src="/js/loading.js"></script>
<script src="/js/aplayer_keep.js"></script>
<script src="/js/clipboard.js"></script>
<script src="/js/fps.js"></script>
 

<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/inject/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
